<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E2AD566-148A-4F28-BEC2-9D4EDAF57392}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9E2AD566-148A-4F28-BEC2-9D4EDAF57392}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E59370D9-F250-45D9-915D-115E3CDC9A78}" WorkUnitID="{821ACC13-417E-4B10-9B49-702832C3C750}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
