<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\FH\SEM4\CCL\InfestationUnleashed\InfestationUnleashed_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1687340827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SEM4\CCL\InfestationUnleashed\InfestationUnleashed_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1687340827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SEM4\CCL\InfestationUnleashed\InfestationUnleashed_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1687340827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SEM4\CCL\InfestationUnleashed\InfestationUnleashed_WwiseProject\States\Default Work Unit.wwu" DateLow="1687340827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SEM4\CCL\InfestationUnleashed\InfestationUnleashed_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1687340827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SEM4\CCL\InfestationUnleashed\InfestationUnleashed_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1687340827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SEM4\CCL\InfestationUnleashed\InfestationUnleashed_WwiseProject\Queries\Factory Queries.wwu" DateLow="1685364233" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SEM4\CCL\InfestationUnleashed\InfestationUnleashed_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1687340827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SEM4\CCL\InfestationUnleashed\InfestationUnleashed_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1685364233" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SEM4\CCL\InfestationUnleashed\InfestationUnleashed_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1687340827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SEM4\CCL\InfestationUnleashed\InfestationUnleashed_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1687340827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SEM4\CCL\InfestationUnleashed\InfestationUnleashed_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1687340827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SEM4\CCL\InfestationUnleashed\InfestationUnleashed_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1687340827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SEM4\CCL\InfestationUnleashed\InfestationUnleashed_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1687340827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SEM4\CCL\InfestationUnleashed\InfestationUnleashed_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1687340827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SEM4\CCL\InfestationUnleashed\InfestationUnleashed_WwiseProject\InfestationUnleashed_WwiseProject.wproj" DateLow="1687340862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SEM4\CCL\InfestationUnleashed\InfestationUnleashed_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1687340827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SEM4\CCL\InfestationUnleashed\InfestationUnleashed_WwiseProject\Events\Default Work Unit.wwu" DateLow="1687340827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SEM4\CCL\InfestationUnleashed\InfestationUnleashed_WwiseProject\Effects\Factory Effects.wwu" DateLow="1685364233" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SEM4\CCL\InfestationUnleashed\InfestationUnleashed_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1687340827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SEM4\CCL\InfestationUnleashed\InfestationUnleashed_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1687340827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SEM4\CCL\InfestationUnleashed\InfestationUnleashed_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685364233" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SEM4\CCL\InfestationUnleashed\InfestationUnleashed_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1687340827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SEM4\CCL\InfestationUnleashed\InfestationUnleashed_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1687340827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SEM4\CCL\InfestationUnleashed\InfestationUnleashed_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1687340827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SEM4\CCL\InfestationUnleashed\InfestationUnleashed_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1687340827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SEM4\CCL\InfestationUnleashed\InfestationUnleashed_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1687340827" DateHigh="0"/>
</ValidationCache>
